FROM ubuntu:16.04

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y libffi-dev libmagic-dev libmagickwand-dev curl
RUN apt-get install -y python3-dev python3-pip git

RUN apt-get clean && apt-get -y update && apt-get install -y locales && locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

WORKDIR /root/cloud

RUN pip3 install --upgrade pip

ADD ./requirements.txt /root/cloud/requirements.txt

RUN pip3 install -r /root/cloud/requirements.txt

RUN curl https://raw.githubusercontent.com/codelucas/newspaper/master/download_corpora.py | python3

ENV PATH="/root/cloud:${PATH}"

ENV PYTHONPATH="/root/cloud:${PYTHONPATH}"